# Office-Supplies-Management

./: README.md
backend/: pom.xml
backend/src/main/java/com/qlvanphongpham/adapter/controller/: AuthController.java  UserController.java
backend/src/main/java/com/qlvanphongpham/adapter/persistence/: DatabaseConnection.java  UserRepositoryImpl.java
backend/src/main/java/com/qlvanphongpham/adapter/security/: PasswordHasherImpl.java
backend/src/main/java/com/qlvanphongpham/domain/: User.java
backend/src/main/java/com/qlvanphongpham/filter/: AuthenticationFilter.java
backend/src/main/java/com/qlvanphongpham/filter/main/: TestConnection.java  main.java
backend/src/main/java/com/qlvanphongpham/filter/main/mapper/: DTOMapper.java  UserMapper.java
backend/src/main/java/com/qlvanphongpham/usecase/boundary/input/: ManageUserInputBoundary.java
backend/src/main/java/com/qlvanphongpham/usecase/boundary/output/: ManageUserOutputBoundary.java  UserPresenter.java
backend/src/main/java/com/qlvanphongpham/usecase/interactor/: ManageUserInteractor.java
backend/src/main/java/com/qlvanphongpham/usecase/response/: LoginResponse.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/qlvanphongpham/adapter/presenter/: UserPresenterTest.java
backend/src/test/java/com/qlvanphongpham/usecase/interactor/: ManageUserInteractorTest.java
